package br.com.divpix.easyjoke.models;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import br.com.divpix.easyjoke.models.Category;
import br.com.divpix.easyjoke.models.Joke;

import br.com.divpix.easyjoke.models.CategoryDao;
import br.com.divpix.easyjoke.models.JokeDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig categoryDaoConfig;
    private final DaoConfig jokeDaoConfig;

    private final CategoryDao categoryDao;
    private final JokeDao jokeDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        categoryDaoConfig = daoConfigMap.get(CategoryDao.class).clone();
        categoryDaoConfig.initIdentityScope(type);

        jokeDaoConfig = daoConfigMap.get(JokeDao.class).clone();
        jokeDaoConfig.initIdentityScope(type);

        categoryDao = new CategoryDao(categoryDaoConfig, this);
        jokeDao = new JokeDao(jokeDaoConfig, this);

        registerDao(Category.class, categoryDao);
        registerDao(Joke.class, jokeDao);
    }
    
    public void clear() {
        categoryDaoConfig.getIdentityScope().clear();
        jokeDaoConfig.getIdentityScope().clear();
    }

    public CategoryDao getCategoryDao() {
        return categoryDao;
    }

    public JokeDao getJokeDao() {
        return jokeDao;
    }

}
